# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Activities file name
ActivitiesFileName=activities.xls
#Staff file name
StaffFileName=staff.xls
#Facilities file name
FacilitiesFileName=facilities.xls

#Template folder name 
TemplateFolderName=templates

#WISN software file extension (DON'T CHANGE THIS)
WISNFileExtension=wat


